<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.1715844E-02    0.9858602                    0     25.92554         27545.52        0.5206164E-03    0.1691582E-02                0     17611.79                    8             UY    
    1.000000                    1                1                2     1.000000        0.1088130E-02    0.9999998                    0     53.48924         52.72169        0.5312412E-03    0.1088129E-02                0     35.73364                    2             UY    
    1.000000                    1                1                3     1.000000        0.1942391E-05     1.000000                    0     54.58085         52.72169        0.5420829E-03    0.1942391E-05                0     35.73364                  418             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
