<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Maximum torque in axisymmetric analysis with MU=1.0</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3        -2         0         0    -197.0000         0.000000         0.000000         0.000000         197.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.245649         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073545         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         2         0         0    0.2227882E-02     0.000000         3595563.         3595563.        0.1073545         0.000000         0.000000         0.000000         0.000000         8010.488         0.000000         1.688765         0.000000             0     282.0558         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073545         1080.981         0.000000         0.000000            28    -37.07588         1315431.        0.3387923E+08     0.000000         0.000000         0.000000             0   0.3390476E+08     3390476.         0.000000         0.000000    
        5        10         0         0    0.4440892E-15   -0.1110223E-15     2291617.         2291617.         2.526601         0.000000         0.000000         0.000000         0.000000        0.3053047E-08     0.000000         1.684400       -0.4440892E-15         0     2007.759         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2246057E-20     0.000000         0.000000             0     0.000000       -0.4026632E-05    0.8945863E-04     0.000000         0.000000         0.000000             0   0.8954920E-04    0.8954920E-05     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        3        -2         0         0    -197.0000         0.000000         0.000000         0.000000         197.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.245649         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073545         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         2         0         0    0.2227882E-02     0.000000         3595563.         3595563.        0.1073545         0.000000         0.000000         0.000000         0.000000         8010.488         0.000000         1.688765         0.000000             0     282.0558         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073545         1080.981         0.000000         0.000000            28    -37.07588         1315431.        0.3387923E+08     0.000000         0.000000         0.000000             0   0.3390476E+08     3390476.         0.000000         0.000000    
        5        10         0         0    0.4440892E-15   -0.1110223E-15     2291617.         2291617.         2.526601         0.000000         0.000000         0.000000         0.000000        0.3053047E-08     0.000000         1.684400       -0.4440892E-15         0     2007.759         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2246057E-20     0.000000         0.000000             0     0.000000       -0.4026632E-05    0.8945863E-04     0.000000         0.000000         0.000000             0   0.8954920E-04    0.8954920E-05     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        3        -2         0         0    -197.0000         0.000000         0.000000         0.000000         197.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.245649         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073545         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         1         0         1    0.1130591E-03     0.000000         359556.3         359556.3        0.1073545         0.000000         0.000000         0.000000        0.6294043E-03     40.65111         0.000000         1.688765         0.000000             0     89.00871         0.000000         0.000000        0.6294043E-03    0.4657816E-03     0.000000         0.000000        0.1073545        0.2045411         0.000000         0.000000            28    0.6613502         3618.303         93494.32         0.000000         0.000000         0.000000             0   0.3381119E+08     3390476.         0.000000         0.000000    
        5         8         0         1    0.1771354E-05   -0.1197533E-07     2291617.         2291617.         2.526601         0.000000         0.000000         0.000000        0.7082093E-04     4.059264         0.000000         1.684400       -0.1771354E-05         0     1550.887         0.000000         0.000000        0.7082093E-04    0.1592270E-04     0.000000         0.000000         0.000000        0.1585791E-02     0.000000         0.000000             0     0.000000        -2594.075         65157.61         0.000000         0.000000         0.000000             0    65209.23         6520.923         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        3        -2         0         0    -197.0000         0.000000         0.000000         0.000000         197.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.245649         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073545         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         1         0         1    0.1758761E-03     0.000000         359556.3         359556.3        0.1073545         0.000000         0.000000         0.000000        0.1070885E-02     63.23736         0.000000         1.688765         0.000000             0     89.00910         0.000000         0.000000        0.1075346E-02    0.8892915E-03     0.000000         0.000000        0.1073545        0.4949770         0.000000         0.000000            28     1.028809         5628.700         145442.2         0.000000         0.000000         0.000000             0    51986.73         14555.10         0.000000         0.000000    
        5         7         0         2    0.2815495E-05   -0.1515499E-06     2291617.         2291617.         2.526601         0.000000         0.000000         0.000000        0.9967217E-04     6.452036         0.000000         1.684400       -0.2815495E-05         0     1553.874         0.000000         0.000000        0.9967217E-04    0.1220875E-04     0.000000         0.000000         0.000000        0.6086916E-02     0.000000         0.000000             0     0.000000        -5647.330         144132.3         0.000000         0.000000         0.000000             0    79033.66         14424.29         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        3        -2         0         0    -197.0000         0.000000         0.000000         0.000000         197.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.245649         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073545         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         1         0         1    0.1758760E-03     0.000000         359556.3         359556.3        0.1073545         0.000000         0.000000         0.000000        0.1070597E-02     63.23730         0.000000         1.688765         0.000000             0     89.00910         0.000000         0.000000        0.1075071E-02    0.8889990E-03     0.000000         0.000000        0.1073545        0.4949761         0.000000         0.000000            28     1.028808         5628.695         145442.0         0.000000         0.000000         0.000000             0   0.1292726         14555.10         0.000000         0.000000    
        5         7         0         3    0.2815412E-05   -0.1358501E-06     2291617.         2291617.         2.526601         0.000000         0.000000         0.000000        0.9929746E-04     6.451845         0.000000         1.684400       -0.2815412E-05         0     1466.130         0.000000         0.000000        0.9929746E-04    0.1161362E-04     0.000000         0.000000         0.000000        0.6081763E-02     0.000000         0.000000             0     0.000000        -5596.157         143176.9         0.000000         0.000000         0.000000             0    956.7036         14424.29         0.000000         0.000000    
</COLDATA>
</SOLUTION>
