# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
unitSystem1 = SetProjectUnitSystem(UnitSystemName="NMM_STANDARD")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Stainless Steel",
    Source="General_Materials.xml")
geometry1.SetFile(FilePath="C:/Users/krylo/Downloads/5_lesson_Axisym_pressure_2D.stp")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
